G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\c\WCF_Host\bin\Debug\WCF_Host.exe.config
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\c\WCF_Host\bin\Debug\WCF_Host.exe
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\c\WCF_Host\bin\Debug\WCF_Host.pdb
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\c\WCF_Host\bin\Debug\WcfService.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\c\WCF_Host\bin\Debug\EntityFramework.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\c\WCF_Host\bin\Debug\Newtonsoft.Json.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\c\WCF_Host\bin\Debug\WcfService.pdb
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\c\WCF_Host\bin\Debug\WcfService.dll.config
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\c\WCF_Host\bin\Debug\EntityFramework.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\c\WCF_Host\bin\Debug\Newtonsoft.Json.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\c\WCF_Host\obj\Debug\WCF_Host.csprojAssemblyReference.cache
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\c\WCF_Host\obj\Debug\WCF_Host.csproj.CoreCompileInputs.cache
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\c\WCF_Host\obj\Debug\WCF_Host.csproj.CopyComplete
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\c\WCF_Host\obj\Debug\WCF_Host.exe
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\c\WCF_Host\obj\Debug\WCF_Host.pdb
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\c\WCF_Host\bin\Debug\EntityFramework.SqlServer.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\c\WCF_Host\bin\Debug\System.Data.SqlClient.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\c\WCF_Host\bin\Debug\EntityFramework.SqlServer.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\c\WCF_Host\bin\Debug\System.Data.SqlClient.xml
