G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\obj\Debug\lab_07b_asmx.csproj.CoreCompileInputs.cache
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\lab_07b_asmx.dll.config
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\lab_07b_asmx.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\lab_07b_asmx.pdb
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\csc.exe
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\csc.exe.config
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\csc.rsp
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\csi.exe
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\csi.exe.config
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\csi.rsp
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\Microsoft.CSharp.Core.targets
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\Microsoft.Managed.Core.targets
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\System.AppContext.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\System.Collections.Immutable.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\System.Console.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\System.IO.Compression.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\System.IO.FileSystem.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\System.IO.Pipes.AccessControl.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\System.IO.Pipes.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\System.Reflection.Metadata.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\System.Security.AccessControl.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\System.Security.Claims.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\System.Security.Principal.Windows.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\System.ValueTuple.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\System.Xml.ReaderWriter.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\System.Xml.XmlDocument.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\System.Xml.XPath.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\vbc.exe
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\vbc.exe.config
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\vbc.rsp
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\VBCSCompiler.exe
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\roslyn\VBCSCompiler.exe.config
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\EntityFramework.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\EntityFramework.SqlServer.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\Newtonsoft.Json.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\EntityFramework.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\EntityFramework.SqlServer.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\Newtonsoft.Json.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\obj\Debug\lab_07b_asmx.csproj.CopyComplete
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\obj\Debug\lab_07b_asmx.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\b\lab_07b_asmx\lab_07b_asmx\obj\Debug\lab_07b_asmx.pdb
