G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\lab_07a.dll.config
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\lab_07a.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\lab_07a.pdb
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\csc.exe
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\csc.exe.config
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\csc.rsp
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\csi.exe
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\csi.exe.config
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\csi.rsp
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\Microsoft.CSharp.Core.targets
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\Microsoft.Managed.Core.targets
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\System.AppContext.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\System.Collections.Immutable.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\System.Console.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\System.IO.Compression.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\System.IO.FileSystem.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\System.IO.Pipes.AccessControl.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\System.IO.Pipes.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\System.Reflection.Metadata.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\System.Security.AccessControl.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\System.Security.Claims.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\System.Security.Principal.Windows.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\System.ValueTuple.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\System.Xml.ReaderWriter.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\System.Xml.XmlDocument.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\System.Xml.XPath.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\vbc.exe
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\vbc.exe.config
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\vbc.rsp
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\VBCSCompiler.exe
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\roslyn\VBCSCompiler.exe.config
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.Win32.Primitives.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\netstandard.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.AppContext.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Collections.Concurrent.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Collections.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Collections.NonGeneric.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Collections.Specialized.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.ComponentModel.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.ComponentModel.EventBasedAsync.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.ComponentModel.Primitives.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.ComponentModel.TypeConverter.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Console.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Data.Common.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Diagnostics.Contracts.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Diagnostics.Debug.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Diagnostics.FileVersionInfo.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Diagnostics.Process.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Diagnostics.StackTrace.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Diagnostics.TextWriterTraceListener.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Diagnostics.Tools.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Diagnostics.TraceSource.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Diagnostics.Tracing.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Drawing.Primitives.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Dynamic.Runtime.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Globalization.Calendars.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Globalization.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Globalization.Extensions.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.IO.Compression.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.IO.Compression.ZipFile.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.IO.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.IO.FileSystem.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.IO.FileSystem.DriveInfo.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.IO.FileSystem.Primitives.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.IO.FileSystem.Watcher.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.IO.IsolatedStorage.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.IO.MemoryMappedFiles.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.IO.Pipes.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.IO.UnmanagedMemoryStream.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Linq.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Linq.Expressions.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Linq.Parallel.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Linq.Queryable.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Net.Http.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Net.NameResolution.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Net.NetworkInformation.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Net.Ping.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Net.Primitives.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Net.Requests.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Net.Security.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Net.Sockets.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Net.WebHeaderCollection.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Net.WebSockets.Client.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Net.WebSockets.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.ObjectModel.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Reflection.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Reflection.Extensions.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Reflection.Primitives.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Resources.Reader.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Resources.ResourceManager.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Resources.Writer.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Runtime.CompilerServices.VisualC.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Runtime.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Runtime.Extensions.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Runtime.Handles.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Runtime.InteropServices.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Runtime.InteropServices.RuntimeInformation.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Runtime.Numerics.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Runtime.Serialization.Formatters.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Runtime.Serialization.Json.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Runtime.Serialization.Primitives.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Runtime.Serialization.Xml.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Security.Claims.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Security.Cryptography.Algorithms.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Security.Cryptography.Csp.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Security.Cryptography.Encoding.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Security.Cryptography.Primitives.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Security.Cryptography.X509Certificates.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Security.Principal.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Security.SecureString.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Text.Encoding.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Text.Encoding.Extensions.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Text.RegularExpressions.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Threading.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Threading.Overlapped.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Threading.Tasks.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Threading.Tasks.Parallel.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Threading.Thread.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Threading.ThreadPool.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Threading.Timer.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.ValueTuple.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Xml.ReaderWriter.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Xml.XDocument.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Xml.XmlDocument.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Xml.XmlSerializer.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Xml.XPath.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Xml.XPath.XDocument.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\EntityFramework.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\EntityFramework.SqlServer.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Authentication.Core.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Authorization.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Authorization.Policy.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Http.Abstractions.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Http.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Http.Extensions.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Http.Features.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Mvc.Core.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Routing.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.WebUtilities.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.DotNet.PlatformAbstractions.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.Extensions.Configuration.Abstractions.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.Extensions.DependencyInjection.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.Extensions.DependencyModel.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.Extensions.Hosting.Abstractions.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.Extensions.Logging.Abstractions.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.Extensions.ObjectPool.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.Extensions.Options.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.Extensions.Primitives.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.Net.Http.Headers.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Newtonsoft.Json.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Buffers.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.ComponentModel.Annotations.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Diagnostics.DiagnosticSource.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Memory.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Net.Http.Formatting.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Numerics.Vectors.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Runtime.CompilerServices.Unsafe.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Text.Encodings.Web.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Threading.Tasks.Extensions.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Web.Http.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Web.Http.WebHost.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\EntityFramework.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\EntityFramework.SqlServer.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Authentication.Abstractions.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Authentication.Core.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Authorization.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Authorization.Policy.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Hosting.Abstractions.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Http.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Http.Abstractions.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Http.Extensions.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Http.Features.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Mvc.Abstractions.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Mvc.Core.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Routing.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.AspNetCore.WebUtilities.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.Extensions.Configuration.Abstractions.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.Extensions.DependencyInjection.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.Extensions.Hosting.Abstractions.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.Extensions.Logging.Abstractions.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.Extensions.ObjectPool.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.Extensions.Options.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.Extensions.Primitives.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.Net.Http.Headers.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Buffers.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Diagnostics.DiagnosticSource.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Memory.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Numerics.Vectors.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Runtime.CompilerServices.Unsafe.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Text.Encodings.Web.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Threading.Tasks.Extensions.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Newtonsoft.Json.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Net.Http.Formatting.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Web.Http.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\System.Web.Http.WebHost.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\ru\System.Net.Http.Formatting.resources.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\ru\System.Web.Http.resources.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\bin\ru\System.Web.Http.WebHost.resources.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\obj\Debug\lab_07a.csproj.CoreCompileInputs.cache
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\obj\Debug\lab_07a.csproj.CopyComplete
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\obj\Debug\lab_07a.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\new\lab_07\a\lab_07a\lab_07a\obj\Debug\lab_07a.pdb
