G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\lab_01.dll.config
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\lab_01.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\lab_01.pdb
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\csc.exe
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\csc.exe.config
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\csc.rsp
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\csi.exe
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\csi.exe.config
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\csi.rsp
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\Microsoft.CSharp.Core.targets
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\Microsoft.Managed.Core.targets
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\System.AppContext.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\System.Collections.Immutable.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\System.Console.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\System.IO.Compression.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\System.IO.FileSystem.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\System.IO.Pipes.AccessControl.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\System.IO.Pipes.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\System.Reflection.Metadata.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\System.Security.AccessControl.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\System.Security.Claims.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\System.Security.Principal.Windows.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\System.ValueTuple.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\System.Xml.ReaderWriter.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\System.Xml.XmlDocument.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\System.Xml.XPath.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\vbc.exe
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\vbc.exe.config
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\vbc.rsp
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\VBCSCompiler.exe
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\roslyn\VBCSCompiler.exe.config
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\Antlr3.Runtime.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\AspNet.ScriptManager.bootstrap.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\AspNet.ScriptManager.jQuery.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\Microsoft.AspNet.FriendlyUrls.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\Microsoft.ScriptManager.MSAjax.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\Microsoft.ScriptManager.WebForms.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\Microsoft.Web.Infrastructure.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\Newtonsoft.Json.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\System.Web.Optimization.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\WebGrease.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\System.Web.Optimization.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\Newtonsoft.Json.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\Antlr3.Runtime.pdb
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\Microsoft.AspNet.FriendlyUrls.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\ru\System.Web.Optimization.resources.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\bin\ru\Microsoft.AspNet.FriendlyUrls.resources.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\obj\Debug\lab_01.csprojAssemblyReference.cache
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\obj\Debug\lab_01.csproj.CoreCompileInputs.cache
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\obj\Debug\lab_01.csproj.CopyComplete
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\obj\Debug\lab_01.dll
G:\LEARN\6 сем\ПИС(ASP.NET)\labs\lab_01\lab_01\lab_01\obj\Debug\lab_01.pdb
