<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2db7478-5409-4889-a9fc-5bccfe07f533" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8089" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d6802b15-381a-44f5-8f09-6cc976c1aa15" SourceId="1" SourceUrl="http://localhost:8089/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="aaec393f-16c6-4491-bb7e-7a11a5f15443" SourceId="1" SourceUrl="http://localhost:8089/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b4f4144b-ec63-4226-8e56-9872cae01e8c" SourceId="1" SourceUrl="http://localhost:8089/?disco" />
    <MetadataFile FileName="Catalog.wsdl" MetadataType="Wsdl" ID="827b3955-2421-47d7-855d-f7b16ad8a393" SourceId="1" SourceUrl="http://localhost:8089/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c68b72f7-ced6-4632-8ff2-fe69ebc9f5b0" SourceId="1" SourceUrl="http://localhost:8089/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>